# test-automation-www-mobileview

./: .classpath  .gitignore  README.md  pom.xml
resources/: BuyComboCurrencyCard.feature  BuyOrderCard.feature  CardReload.feature  CardUnload.feature  LoginFunction.feature  RemitOrder.feature  SellOrder.feature
src/test/java/com/bmf/automation/Agent_orders/: AgentBuyOrderCard.java  AgentElementBuy.java  AgentElementReload.java  AgentElementRemit.java  AgentElementSell.java  AgentElementUnload.java  AgentOrderReload.java  AgentOrderRemit.java  AgentOrderSell.java  AgentOrderUnload.java
src/test/java/com/bmf/automation/Guest_login/: ElementGuestLogin.java  GuestLogin.java
src/test/java/com/bmf/automation/betterRateRequest/: BetterRateRequestOrder.java  ElementBetterRaterequest.java
src/test/java/com/bmf/automation/buy_order/: BuyOrderCard.java  BuyOrderCurrency.java  ElementBuy.java  ElementMobileBuy.java  MobileBuyOrderCard.java
src/test/java/com/bmf/automation/home_login/: ElementHome.java  LoginFunction.java
src/test/java/com/bmf/automation/reload/: CardReload.java  ElementReload.java
src/test/java/com/bmf/automation/remit_order/: ElementRemit.java  RemitOrder.java
src/test/java/com/bmf/automation/sell/: ElementSell.java  SellOrder.java
src/test/java/com/bmf/automation/unload/: ElementUnload.java
src/test/java/com/bmf/automation_commons/: BmfTestCommon.java  WebDriverManager.java
src/test/resources/: AgentBuyOrderCard.feature  AgentBuyOrderCurrency.feature  AgentCardReload.feature  AgentCardUnload.feature  AgentRemitOrder.feature  AgentSellOrder.feature  BetterRateRequestOrder.feature  BuyComboCurrencyCard.feature  BuyOrderCard.feature  BuyOrderCurrency.feature  CardReload.feature  CardUnload.feature  CmsPageOrder.feature  CmsPageOrderThree.feature  CmsPageOrderTwo.feature  LoginGuestLogin.feature  MobileVersionBuyOrderCard.feature  RegisterationUSer.feature  RemitOrder.feature  SellOrder.feature  SimOrderFlow.feature
src/test/uploading_files/: doc_file.docx
